﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STRIKE7_API_Examples", "STRIKE7_API_Examples\STRIKE7_API_Examples.csproj", "{81A181EE-7E23-4ADA-9814-43CF1FCA3C46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81A181EE-7E23-4ADA-9814-43CF1FCA3C46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A181EE-7E23-4ADA-9814-43CF1FCA3C46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A181EE-7E23-4ADA-9814-43CF1FCA3C46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A181EE-7E23-4ADA-9814-43CF1FCA3C46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
